stages:
  - createscreenshot

run_create_screenshot_artifact:
  image: docker
  stage: createscreenshot
  script:
    - apk add --update py-pip
    - pip install docker-compose
    - docker-compose up
    - docker-compose down --volumes
